# --- API KEYS ---
# Get these from https://aistudio.google.com/
GEMINI_API_KEY=your_gemini_api_key_here

# --- GOOGLE OAUTH (Sign in with Google) ---
# Use the SAME OAuth 2.0 Web client ID from Google Cloud Console in BOTH places.
# Backend checks the token's "aud" against GOOGLE_CLIENT_ID (or GOOGLE_CLIENT_IDS).
# Frontend uses NEXT_PUBLIC_GOOGLE_CLIENT_ID to request the token. If they differ → "Google token audience mismatch".
GOOGLE_CLIENT_ID=your_google_oauth_web_client_id.apps.googleusercontent.com

# Frontend (Next.js): copy the same value so the token is issued for this app.
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_oauth_web_client_id.apps.googleusercontent.com

# Frontend (Next.js / Vercel): public base URL of the FastAPI backend (no trailing slash required).
# Example: https://mapscribe-api.up.railway.app
# NEXT_PUBLIC_API_URL=http://localhost:8000

# Backend: comma-separated browser origins allowed to call the API (add your Vercel URL in production).
# Example: https://my-app.vercel.app,https://www.mydomain.com
# CORS_ORIGINS=

# Optional: comma-separated list to accept multiple client IDs (e.g. old + new during migration).
# GOOGLE_CLIENT_IDS=old_id.apps.googleusercontent.com,new_id.apps.googleusercontent.com

# --- DATABASE CONFIG ---
# Default configuration for the Docker Compose postgres service
DATABASE_URL=postgresql://admin:password123@mapscribe_db:5432/mapscribe_db

# --- ENVIRONMENT ---
NODE_ENV=development